# Connexion Base de données (PostgreSQL)
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://postgres:password@localhost:5432/locataire2confiance?schema=public"

# Sécurité NextAuth
# Générer un secret avec : openssl rand -base64 32
NEXTAUTH_SECRET="f/hHj2skjS+as09s/sd09213/sdas==change_me"
NEXTAUTH_URL="http://localhost:3000"
